{
    "manifest_version":2,

    "name": "twtwt",
    "description": "Sidebar for twitter lists",
    "version":"0.1",
    
    "browser_action": {
        "default_icon": "pink.png",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": ["https://twitter.com/*"],
            "js": ["jquery-3.2.1.js","sidebar.js"]
        }
    ]
}